{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "jsx": "react",
        "outDir": "./wwwroot/js/generated",
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ]
    },
    "include": [
        "./Scripts/**/*",
        "./node_modules/@types/**/*"
    ],
    "exclude": [
        "./node_modules",
        "./bower_components"
    ]
}