{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "importHelpers": true,
        "jsx": "react",
        "baseUrl": "./Scripts",
        "outDir": "./wwwroot/js/generated",
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "./Scripts/**/*",
        "./custom_types/**/*"
    ],
    "exclude": [
        "./node_modules",
        "./bower_components"
    ]
}